LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=xxx
LANGCHAIN_PROJECT="lazypms"
FIREWORKS_API_KEY=xxx
SLACK_APP_TOKEN=xxx
SLACK_BOT_TOKEN=xxx
SLACK_SIGNING_SECRET=xxx